<!DOCTYPE html>
<html>
<title>GO HEALTHY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Segoe UI Black">
<style>
body, html {
  height: 100%;
  font-family: "Segoe UI Black", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("D:/Semester 3/Go Healthy/logo/sayur.jpg");
  min-height: 100%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-green">
    <div class="w3-col s2">
      <a href="#" class="w3-button w3-block w3-green">HOME</a>
    </div>
    <div class="w3-col s2">
      <a href="#video" class="w3-button w3-block w3-green">VIDEO</a>
    </div>
    <div class="w3-col s3">
      <a href="#nutrition" class="w3-button w3-block w3-green">NUTRITION FACT</a>
    </div>
    <div class="w3-col s3">
      <a href="#calculator" class="w3-button w3-block w3-green">CALCULATOR TDEE</a>
    </div>
    <div class="w3-col s2">
      <a href="#profil" class="w3-button w3-block w3-green">PROFIL</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-black" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Create Your Dream Body</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-green" style="font-size:90px">GO<br>HEALTHY</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag">Good Food is Healthy Food</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-large">

<!-- About Container -->
<div class="w3-container" id="video">
  <div class="w3-content" style="max-width:320px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">WORKOUT VIDEOS</span></h5>
    <img src="D:/Semester 3/Go Healthy/logo/Video.png" style="width:110%;max-width:750px;">
  </div>
</div>

<div class="w3-container" id="nutrition">
  <div class="w3-content" style="max-width:320px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">NUTRITION FACT</span></h5>
    <img src="D:/Semester 3/Go Healthy/logo/Nutrisi.png" style="width:120%;max-width:750px;">
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="calculator">
  <div class="w3-content" style="max-width:320px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">CALCULATOR TDEE</span></h5>
    <img src="D:/Semester 3/Go Healthy/logo/Calculate.png" style="width:110%;max-width:750px;">
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="profil" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:320px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">PROFIL</span></h5>
    <img src="D:/Semester 3/Go Healthy/logo/Profil.png" style="width:110%;max-width:750px;">
  </div>
</div>

<!-- End page content -->
</div>


</body>
</html>
